# 按照文件类型做分类



## 1、需求概述

将工作过程中产生的文档按照文档类型进行归类（如图片、视频、音频、PDF、Word、Excel、PPT等），每一种类型的文档使用Python自动化进行实现。

> 速查：一些常用的文件类型可能有如下后缀
>
> - 图片：".jpg", ".jpeg", ".gif", ".png", ".bmp"等
>- 视频：".avi", ".mp4", ".wmv", ".mov", ".flv", ".avi"等
> - 音频：".wav", ".mp3", ".mid", ".ape", ".flac"等
>- PDF文件：".pdf"
> - Word文件：".docx", ".doc"
>- Excel文件：".xlsx", ".xls"
> - PPT文件：".pptx", ".ppt"
>

**Note: 文件后缀名都不分大小写，也就是说当你处理这些后缀名的字符串时，首先要注意将大小写统一**



## 2、实现步骤

整体步骤描述如下

- 获取指定目录下的文件列表，得到这个目录下的所有文件及一级目录（这个目录下的文件不会出现）
- 遍历列表中的所有内容（包括文件及一级目录）
- 判断文件的类型
- 对应分类文件夹还未创建时，创建文件夹
- 移动文件到对应文件夹

### 2.1 获取待分类文件列表、循环遍历文件列表中的所有文件

> 导入os库，使用listdir()方法
>
> 说明：listdir()方法传入文件夹的路径，返回当前文件夹内的所有文件（文件名.后缀）和文件夹的**名字（字符串）**组成的**列表**。
>
> 通过遍历列表，可以对每一个文件进行一些操作。

```python
# 使用os模块
import os

# 将待使用文档的路径（推荐相对路径）找出，使用listdir()方法，列出当前目录下的文件（夹）
downloadPath = "./resources/"
allItems = os.listdir(downloadPath)  # 获取当前目录下的文件（夹）组成的列表

# 遍历（for循环）文件夹下内容
for item in allItems:
    # 对每个文件（夹）进行操作
    print(item)
```

> 举例：按照文件名判断一个文件（文件名：杜子鄂实习简历.docx）是否存在于resources目录下
>
> example1_1.py

```python
import os
searchPath = "./resources/"
searchFileName = "杜子鄂实习合同.docx"
allItems = os.listdir(searchPath)
fileExists = False  # 表示是否存在
for item in allItems:
    if item == searchFileName:
        fileExists = True
        break

# 查看结果（非核心代码）
if fileExists:
    print("文件找到")
else:
    print("文件未找到")
```

> 输出：
>
> **文件找到**

### 2.2 判断文件类型

> 