编号:['1']标题:['肖申克的救赎']评分:['9.6']电影描述:['希望让人自由。']
编号:['2']标题:['霸王别姬']评分:['9.5']电影描述:['风华绝代。']
编号:['3']标题:['这个杀手不太冷']评分:['9.4']电影描述:['怪蜀黍和小萝莉不得不说的故事。']
编号:['4']标题:['阿甘正传']评分:['9.4']电影描述:['一部美国近现代史。']
编号:['5']标题:['美丽人生']评分:['9.5']电影描述:['最美的谎言。']
编号:['6']标题:['千与千寻']评分:['9.2']电影描述:['最好的宫崎骏，最好的久石让。 ']
编号:['7']标题:['泰坦尼克号']评分:['9.2']电影描述:['失去的才是永恒的。 ']
编号:['8']标题:['辛德勒的名单']评分:['9.4']电影描述:['拯救一个人，就是拯救整个世界。']
编号:['9']标题:['盗梦空间']评分:['9.3']电影描述:['诺兰给了我们一场无法盗取的梦。']
编号:['10']标题:['机器人总动员']评分:['9.3']电影描述:['小瓦力，大人生。']
编号:['11']标题:['海上钢琴师']评分:['9.2']电影描述:['每个人都要走一条自己坚定了的路，就算是粉身碎骨。 ']
编号:['12']标题:['三傻大闹宝莱坞']评分:['9.2']电影描述:['英俊版憨豆，高情商版谢耳朵。']
编号:['13']标题:['忠犬八公的故事']评分:['9.2']电影描述:['永远都不能忘记你所爱的人。']
编号:['14']标题:['放牛班的春天']评分:['9.2']电影描述:['天籁一般的童声，是最接近上帝的存在。 ']
编号:['15']标题:['大话西游之大圣娶亲']评分:['9.2']电影描述:['一生所爱。']
编号:['16']标题:['楚门的世界']评分:['9.1']电影描述:['如果再也不能见到你，祝你早安，午安，晚安。']
编号:['17']标题:['教父']评分:['9.2']电影描述:['千万不要记恨你的对手，这样会让你失去理智。']
编号:['18']标题:['龙猫']评分:['9.1']电影描述:['人人心中都有个龙猫，童年就永远不会消失。']
编号:['19']标题:['熔炉']评分:['9.2']电影描述:['我们一路奋战不是为了改变世界，而是为了不让世界改变我们。']
编号:['20']标题:['乱世佳人']评分:['9.2']电影描述:['Tomorrow is another day.']
编号:['21']标题:['星际穿越']评分:['9.2']电影描述:['爱是一种力量，让我们超越时空感知它的存在。']
编号:['22']标题:['触不可及']评分:['9.1']电影描述:['满满温情的高雅喜剧。']
编号:['23']标题:['无间道']评分:['9.0']电影描述:['香港电影史上永不过时的杰作。']
编号:['24']标题:['当幸福来敲门']评分:['8.9']电影描述:['平民励志片。 ']
编号:['25']标题:['天堂电影院']评分:['9.1']电影描述:['那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。']
编号:['26']标题:['怦然心动']评分:['8.9']电影描述:['真正的幸福是来自内心深处。']
编号:['27']标题:['十二怒汉']评分:['9.4']电影描述:['1957年的理想主义。 ']
编号:['28']标题:['搏击俱乐部']评分:['9.0']电影描述:['邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。']
编号:['29']标题:['少年派的奇幻漂流']评分:['9.0']电影描述:['瑰丽壮观、无人能及的冒险之旅。']
编号:['30']标题:['鬼子来了']评分:['9.2']电影描述:['对敌人的仁慈，就是对自己残忍。']
编号:['31']标题:['指环王3：王者无敌']评分:['9.1']电影描述:['史诗的终章。']
编号:['32']标题:['蝙蝠侠：黑暗骑士']评分:['9.0']电影描述:['无尽的黑暗。']
编号:['33']标题:['活着']评分:['9.1']电影描述:['张艺谋最好的电影。']
编号:['34']标题:['天空之城']评分:['9.0']电影描述:['对天空的追逐，永不停止。 ']
编号:['35']标题:['罗马假日']评分:['8.9']电影描述:['爱情哪怕只有一天。']
编号:['36']标题:['大话西游之月光宝盒']评分:['8.9']电影描述:['旷古烁今。']
编号:['37']标题:['疯狂动物城']评分:['9.2']电影描述:['迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。']
编号:['38']标题:['飞屋环游记']评分:['8.9']电影描述:['最后那些最无聊的事情，才是最值得怀念的。 ']
编号:['39']标题:['窃听风暴']评分:['9.1']电影描述:['别样人生。']
编号:['40']标题:['两杆大烟枪']评分:['9.1']电影描述:['4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。']
编号:['41']标题:['飞越疯人院']评分:['9.0']电影描述:['自由万岁。']
编号:['42']标题:['控方证人']评分:['9.6']电影描述:['比利·怀德满分作品。']
编号:['43']标题:['闻香识女人']评分:['8.9']电影描述:['史上最美的探戈。']
编号:['44']标题:['哈尔的移动城堡']评分:['8.9']电影描述:['带着心爱的人在天空飞翔。']
编号:['45']标题:['海豚湾']评分:['9.3']电影描述:['海豚的微笑，是世界上最高明的伪装。']
编号:['46']标题:['V字仇杀队']评分:['8.8']电影描述:['一张面具背后的理想与革命。']
编号:['47']标题:['辩护人']评分:['9.1']电影描述:['电影的现实意义大过电影本身。']
编号:['48']标题:['死亡诗社']评分:['9.0']电影描述:['当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。']
编号:['49']标题:['教父2']评分:['9.1']电影描述:['优雅的孤独。']
编号:['50']标题:['美丽心灵']评分:['8.9']电影描述:['爱是一切逻辑和原由。']
编号:['51']标题:['指环王2：双塔奇兵']评分:['9.0']电影描述:['承前启后的史诗篇章。']
编号:['52']标题:['指环王1：魔戒再现']评分:['8.9']电影描述:['传说的开始。']
编号:['53']标题:['情书']评分:['8.8']电影描述:['暗恋的极致。']
编号:['54']标题:['饮食男女']评分:['9.1']电影描述:['人生不能像做菜，把所有的料都准备好了才下锅。']
编号:['55']标题:['美国往事']评分:['9.1']电影描述:['往事如烟，无处祭奠。']
编号:['56']标题:['狮子王']评分:['8.9']电影描述:['动物版《哈姆雷特》。']
编号:['57']标题:['钢琴家']评分:['9.0']电影描述:['音乐能化解仇恨。']
编号:['58']标题:['摔跤吧！爸爸']评分:['9.1']电影描述:['你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。']
编号:['59']标题:['天使爱美丽']评分:['8.7']电影描述:['法式小清新。 ']
编号:['60']标题:['七宗罪']评分:['8.7']电影描述:['警察抓小偷，老鼠玩死猫。']
编号:['61']标题:['素媛']评分:['9.1']电影描述:['受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。']
编号:['62']标题:['被嫌弃的松子的一生']评分:['8.9']电影描述:['以戏谑来戏谑戏谑。']
编号:['63']标题:['小鞋子']评分:['9.2']电影描述:['奔跑的孩子是天使。']
编号:['64']标题:['致命魔术']评分:['8.8']电影描述:['孪生蝙蝠侠大战克隆金刚狼。']
编号:['65']标题:['音乐之声']评分:['8.9']电影描述:['用音乐化解仇恨，让歌声串起美好。']
编号:['66']标题:['勇敢的心']评分:['8.8']电影描述:['史诗大片的典范。']
编号:['67']标题:['剪刀手爱德华']评分:['8.7']电影描述:['浪漫忧郁的成人童话。']
编号:['68']标题:['本杰明·巴顿奇事']评分:['8.8']电影描述:['在时间之河里感受溺水之苦。']
编号:['69']标题:['看不见的客人']评分:['8.8']电影描述:['你以为你以为的就是你以为的。']
编号:['70']标题:['低俗小说']评分:['8.8']电影描述:['故事的高级讲法。']
编号:['71']标题:['西西里的美丽传说']评分:['8.7']电影描述:['美丽无罪。']
编号:['72']标题:['拯救大兵瑞恩']评分:['8.9']电影描述:['美利坚精神输出大片No1.']
编号:['73']标题:['黑客帝国']评分:['8.8']电影描述:['视觉革命。']
编号:['74']标题:['沉默的羔羊']评分:['8.7']电影描述:['安东尼·霍普金斯的顶级表演。']
编号:['75']标题:['入殓师']评分:['8.8']电影描述:['死可能是一道门，逝去并不是终结，而是超越，走向下一程。']
编号:['76']标题:['蝴蝶效应']评分:['8.7']电影描述:['人的命运被自己瞬间的抉择改变。']
编号:['77']标题:['让子弹飞']评分:['8.7']电影描述:['你给我翻译翻译，神马叫做TMD的惊喜。']
编号:['78']标题:['玛丽和马克思']评分:['8.9']电影描述:['你是我最好的朋友，你是我唯一的朋友 。']
编号:['79']标题:['春光乍泄']评分:['8.8']电影描述:['爱情纠缠，男女一致。']
编号:['80']标题:['大闹天宫']评分:['9.2']电影描述:['经典之作，历久弥新。']
编号:['81']标题:['心灵捕手']评分:['8.8']电影描述:['人生中应该拥有这样的一段豁然开朗。']
编号:['82']标题:['阳光灿烂的日子']评分:['8.8']电影描述:['一场华丽的意淫。']
编号:['83']标题:['幽灵公主']评分:['8.8']电影描述:['人与自然的战争史诗。']
编号:['84']标题:['第六感']评分:['8.8']电影描述:['深入内心的恐怖，出人意料的结局。']
编号:['85']标题:['末代皇帝']评分:['8.9']电影描述:['“不要跟我比惨，我比你更惨”再适合这部电影不过了。']
编号:['86']标题:['重庆森林']评分:['8.7']电影描述:['寂寞没有期限。']
编号:['87']标题:['禁闭岛']评分:['8.7']电影描述:['昔日翩翩少年，今日大腹便便。']
编号:['88']标题:['大鱼']评分:['8.7']电影描述:['抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。']
编号:['89']标题:['布达佩斯大饭店']评分:['8.8']电影描述:['小清新的故事里注入了大历史的情怀。']
编号:['90']标题:['狩猎']评分:['9.0']电影描述:['人言可畏。']
编号:['91']标题:['哈利·波特与魔法石']评分:['8.7']电影描述:['童话世界的开端。']
编号:['92']标题:['射雕英雄传之东成西就']评分:['8.7']电影描述:['百看不厌。 ']
编号:['93']标题:['致命ID']评分:['8.6']电影描述:['最不可能的那个人永远是最可能的。']
编号:['94']标题:['甜蜜蜜']评分:['8.8']电影描述:['相逢只要一瞬间，等待却像是一辈子。']
编号:['95']标题:['一一']评分:['8.9']电影描述:['我们都曾经是一一。']
编号:['96']标题:['断背山']评分:['8.6']电影描述:['每个人心中都有一座断背山。']
编号:['97']标题:['阳光姐妹淘']评分:['8.8']电影描述:['再多各自牛逼的时光，也比不上一起傻逼的岁月。 ']
编号:['98']标题:['告白']评分:['8.7']电影描述:['没有一人完全善，也没有一人完全恶。']
编号:['99']标题:['猫鼠游戏']评分:['8.7']电影描述:['骗子大师和执著警探的你追我跑故事。 ']
编号:['100']标题:['上帝之城']评分:['8.9']电影描述:['被上帝抛弃了的上帝之城。']
编号:['101']标题:['加勒比海盗']评分:['8.6']电影描述:['约翰尼·德普的独角戏。']
编号:['102']标题:['摩登时代']评分:['9.2']电影描述:['大时代中的人生，小人物的悲喜。']
编号:['103']标题:['穿条纹睡衣的男孩']评分:['8.9']电影描述:['尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。']
编号:['104']标题:['阿凡达']评分:['8.6']电影描述:['绝对意义上的美轮美奂。']
编号:['105']标题:['爱在黎明破晓前']评分:['8.7']电影描述:['缘分是个连绵词，最美不过一瞬。']
编号:['106']标题:['消失的爱人']评分:['8.7']电影描述:['年度最佳date movie。']
编号:['107']标题:['风之谷']评分:['8.8']电影描述:['动画片的圣经。']
编号:['108']标题:['爱在日落黄昏时']评分:['8.7']电影描述:['九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。']
编号:['109']标题:['侧耳倾听']评分:['8.8']电影描述:['少女情怀总是诗。']
编号:['110']标题:['倩女幽魂']评分:['8.6']电影描述:['两张绝世的脸。 ']
编号:['111']标题:['超脱']评分:['8.8']电影描述:['穷尽一生，我们要学会的，不过是彼此拥抱。']
编号:['112']标题:['红辣椒']评分:['8.9']电影描述:['梦的勾结。']
编号:['113']标题:['恐怖直播']评分:['8.7']电影描述:['恐怖分子的“秋菊打官司”。']
编号:['114']标题:['萤火虫之墓']评分:['8.7']电影描述:['幸福是生生不息，却难以触及的远。 ']
编号:['115']标题:['驯龙高手']评分:['8.7']电影描述:['和谐的生活离不开摸头与被摸头。']
编号:['116']标题:['菊次郎的夏天']评分:['8.7']电影描述:['从没见过那么流氓的温柔，从没见过那么温柔的流氓。']
编号:['117']标题:['幸福终点站']评分:['8.6']电影描述:['有时候幸福需要等一等。 ']
编号:['118']标题:['岁月神偷']评分:['8.6']电影描述:['岁月流逝，来日可追。']
编号:['119']标题:['小森林 夏秋篇']评分:['8.9']电影描述:['那些静得只能听见呼吸的日子里，你明白孤独即生活。']
编号:['120']标题:['借东西的小人阿莉埃蒂']评分:['8.7']电影描述:['曾经的那段美好会沉淀为一辈子的记忆。']
编号:['121']标题:['喜剧之王']评分:['8.5']电影描述:['我是一个演员。']
编号:['122']标题:['神偷奶爸']评分:['8.5']电影描述:["Mr. I Don't Care其实也有Care的时候。"]
编号:['123']标题:['七武士']评分:['9.2']电影描述:['时代悲歌。']
编号:['124']标题:['杀人回忆']评分:['8.7']电影描述:['关于连环杀人悬案的集体回忆。']
编号:['125']标题:['海洋']评分:['9.0']电影描述:['大海啊，不全是水。']
编号:['126']标题:['真爱至上']评分:['8.5']电影描述:['爱，是个动词。']
编号:['127']标题:['电锯惊魂']评分:['8.7']电影描述:['真相就在眼前。']
编号:['128']标题:['贫民窟的百万富翁']评分:['8.5']电影描述:['上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁']
编号:['129']标题:['谍影重重3']评分:['8.7']电影描述:['像吃了苏打饼一样干脆的电影。']
编号:['130']标题:['喜宴']评分:['8.8']电影描述:['中国家庭的喜怒哀乐忍。']
编号:['131']标题:['雨人']评分:['8.6']电影描述:['生活在自己的世界里，也可以让周围的人显得可笑和渺小。']
编号:['132']标题:['记忆碎片']评分:['8.5']电影描述:['一个针管引发的血案。']
编号:['133']标题:['东邪西毒']评分:['8.6']电影描述:['电影诗。']
编号:['134']标题:['怪兽电力公司']评分:['8.6']电影描述:['不要给它起名字，起了名字就有感情了。']
编号:['135']标题:['疯狂原始人']评分:['8.7']电影描述:['老少皆宜，这就是好莱坞动画的魅力。']
编号:['136']标题:['黑天鹅']评分:['8.5']电影描述:['黑暗之美。']
编号:['137']标题:['英雄本色']评分:['8.7']电影描述:['英雄泪短，兄弟情长。 ']
编号:['138']标题:['燃情岁月']评分:['8.7']电影描述:['传奇，不是每个人都可以拥有。']
编号:['139']标题:['虎口脱险']评分:['8.9']电影描述:['永远看不腻的喜剧。']
编号:['140']标题:['卢旺达饭店']评分:['8.8']电影描述:['当这个世界闭上双眼，他却敞开了怀抱。']
编号:['141']标题:['恋恋笔记本']评分:['8.5']电影描述:['爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 ']
编号:['142']标题:['傲慢与偏见']评分:['8.4']电影描述:['爱是摈弃傲慢与偏见之后的曙光。']
编号:['143']标题:['7号房的礼物']评分:['8.7']电影描述:['《我是山姆》的《美丽人生》。']
编号:['144']标题:['海边的曼彻斯特']评分:['8.6']电影描述:['我们都有权利不与自己的过去和解。']
编号:['145']标题:['哈利·波特与死亡圣器(下)']评分:['8.6']电影描述:['10年的完美句点。']
编号:['146']标题:['魂断蓝桥']评分:['8.8']电影描述:['中国式内在的美国电影。']
编号:['147']标题:['教父3']评分:['8.8']电影描述:['任何信念的力量，都无法改变命运。']
编号:['148']标题:['萤火之森']评分:['8.7']电影描述:['触不到的恋人。']
编号:['149']标题:['猜火车']评分:['8.5']电影描述:['不可猜的青春迷笛。 ']
编号:['150']标题:['完美的世界']评分:['9.0']电影描述:['坏人的好总是比好人的好来得更感人。']
编号:['151']标题:['小森林 冬春篇']评分:['8.9']电影描述:['尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。']
编号:['152']标题:['纵横四海']评分:['8.7']电影描述:['香港浪漫主义警匪动作片的巅峰之作。']
编号:['153']标题:['穿越时空的少女']评分:['8.6']电影描述:['爱上未来的你。 ']
编号:['154']标题:['荒蛮故事']评分:['8.8']电影描述:['始于荒诞，止于更荒诞。']
编号:['155']标题:['二十二']评分:['8.8']电影描述:['有一些东西不应该被遗忘。']
编号:['156']标题:['玩具总动员3']评分:['8.8']电影描述:['跨度十五年的欢乐与泪水。']
编号:['157']标题:['雨中曲']评分:['9.0']电影描述:['骨灰级歌舞片。']
编号:['158']标题:['花样年华']评分:['8.5']电影描述:['偷情本没有这样美。']
编号:['159']标题:['唐伯虎点秋香']评分:['8.4']电影描述:['华太师是黄霑，吴镇宇四大才子之一。']
编号:['160']标题:['超能陆战队']评分:['8.6']电影描述:['Balalala~~~']
编号:['161']标题:['时空恋旅人']评分:['8.6']电影描述:['把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。']
编号:['162']标题:['我是山姆']评分:['8.8']电影描述:['爱并不需要智商 。']
编号:['163']标题:['蝙蝠侠：黑暗骑士崛起']评分:['8.6']电影描述:['诺兰就是保证。']
编号:['164']标题:['人工智能']评分:['8.6']电影描述:['对爱的执着，可以超越一切。']
编号:['165']标题:['浪潮']评分:['8.7']电影描述:['世界离独裁只有五天。']
编号:['166']标题:['冰川时代']评分:['8.4']电影描述:['松鼠才是角儿。']
编号:['167']标题:['心迷宫']评分:['8.6']电影描述:['荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。']
编号:['168']标题:['香水']评分:['8.4']电影描述:['一个单凭体香达到高潮的男人。']
编号:['169']标题:['朗读者']评分:['8.5']电影描述:['当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 ']
编号:['170']标题:['罗生门']评分:['8.7']电影描述:['人生的N种可能性。']
编号:['171']标题:['追随']评分:['8.9']电影描述:['诺兰的牛逼来源于内心散发出的恐惧。']
编号:['172']标题:['一次别离']评分:['8.7']电影描述:['只有有信仰的人才能说出事实真相。']
编号:['173']标题:['撞车']评分:['8.6']电影描述:['天使与魔鬼的冲撞。']
编号:['174']标题:['爆裂鼓手']评分:['8.6']电影描述:['这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。']
编号:['175']标题:['未麻的部屋']评分:['8.8']电影描述:['好的剧本是，就算你猜到了结局也猜不到全部。']
编号:['176']标题:['可可西里']评分:['8.7']电影描述:['坚硬的信仰。']
编号:['177']标题:['战争之王']评分:['8.5']电影描述:['做一颗让别人需要你的棋子。']
编号:['178']标题:['地球上的星星']评分:['8.8']电影描述:['天使保护事件始末。']
编号:['179']标题:['恐怖游轮']评分:['8.3']电影描述:['不要企图在重复中寻找已经失去的爱。']
编号:['180']标题:['梦之安魂曲']评分:['8.7']电影描述:['一场没有春天的噩梦。']
编号:['181']标题:['请以你的名字呼唤我']评分:['8.8']电影描述:['沉醉在电影的情感和视听氛围中无法自拔。']
编号:['182']标题:['达拉斯买家俱乐部']评分:['8.7']电影描述:['Jared Leto的腿比女人还美！']
编号:['183']标题:['血战钢锯岭']评分:['8.7']电影描述:['优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。']
编号:['184']标题:['被解救的姜戈']评分:['8.5']电影描述:['热血沸腾，那个低俗、性感的无耻混蛋又来了。']
编号:['185']标题:['阿飞正传']评分:['8.5']电影描述:['王家卫是一种风格，张国荣是一个代表。']
编号:['186']标题:['牯岭街少年杀人事件']评分:['8.7']电影描述:['弱者送给弱者的一刀。']
编号:['187']标题:['谍影重重']评分:['8.5']电影描述:['哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。']
编号:['188']标题:['谍影重重2']评分:['8.5']电影描述:['谁说王家卫镜头很晃？']
编号:['189']标题:['魔女宅急便']评分:['8.5']电影描述:['宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。']
编号:['190']标题:['碧海蓝天']评分:['8.7']电影描述:['在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。']
编号:['191']标题:['惊魂记']评分:['8.9']电影描述:['故事的反转与反转，分裂电影的始祖。']
编号:['192']标题:['忠犬八公物语']评分:['9.0']电影描述:['养狗三日，便会对你终其一生。']
编号:['193']标题:['再次出发之纽约遇见你']评分:['8.5']电影描述:['爱我就给我看你的播放列表。']
编号:['194']标题:['头脑特工队']评分:['8.7']电影描述:['愿我们都不用长大，每一座城堡都能永远存在。']
编号:['195']标题:['青蛇']评分:['8.4']电影描述:['人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。']
编号:['196']标题:['房间']评分:['8.8']电影描述:['被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。']
编号:['197']标题:['秒速5厘米']评分:['8.3']电影描述:['青春就是放弃和怀念。']
编号:['198']标题:['哪吒闹海']评分:['8.9']电影描述:['想你时你在闹海。']
编号:['199']标题:['海盗电台']评分:['8.6']电影描述:['生命不止，摇滚不死。']
编号:['200']标题:['东京物语']评分:['9.2']电影描述:['东京那么大，如果有一天走失了，恐怕一辈子不能再相见。']
编号:['201']标题:['末路狂花']评分:['8.7']电影描述:['没有了退路，只好飞向自由。']
编号:['202']标题:['绿里奇迹']评分:['8.7']电影描述:['天使暂时离开。']
编号:['203']标题:['终结者2：审判日']评分:['8.6']电影描述:['少见的超越首部的续集，动作片中的经典。']
编号:['204']标题:['源代码']评分:['8.3']电影描述:['邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。']
编号:['205']标题:['勇闯夺命岛']评分:['8.5']电影描述:['类型片的极致。 ']
编号:['206']标题:['模仿游戏']评分:['8.5']电影描述:['他给机器起名“克里斯托弗”，因为这是他初恋的名字。']
编号:['207']标题:['新龙门客栈']评分:['8.5']电影描述:['嬉笑怒骂，调风动月。']
编号:['208']标题:['这个男人来自地球']评分:['8.5']电影描述:['科幻真正的魅力不是视觉效果能取代的。 ']
编号:['209']标题:['黑客帝国3：矩阵革命']评分:['8.5']电影描述:['不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。']
编号:['210']标题:['卡萨布兰卡']评分:['8.6']电影描述:['世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。']
编号:['211']标题:['城市之光']评分:['9.2']电影描述:['永远的小人物，伟大的卓别林。']
编号:['212']标题:['变脸']评分:['8.4']电影描述:['当发哥的风衣、墨镜出现在了凯奇身上⋯⋯']
编号:['213']标题:['荒野生存']评分:['8.6']电影描述:['出门必备：本草纲目。']
编号:['214']标题:['迁徙的鸟']评分:['9.1']电影描述:['最美的飞翔。']
编号:['215']标题:['一个叫欧维的男人决定去死']评分:['8.7']电影描述:['惠及一生的美丽。']
编号:['216']标题:['E.T. 外星人']评分:['8.5']电影描述:['生病的E.T.皮肤的颜色就像柿子饼。']
编号:['217']标题:['发条橙']评分:['8.4']电影描述:['我完全康复了。']
编号:['218']标题:['美国丽人']评分:['8.4']电影描述:['每个人的内心都是深不可测的大海。 ']
编号:['219']标题:['无耻混蛋']评分:['8.4']电影描述:['昆汀同学越来越变态了，比北野武还杜琪峰。']
编号:['220']标题:['初恋这件小事']评分:['8.3']电影描述:['黑小鸭速效美白记。']
编号:['221']标题:['黄金三镖客']评分:['9.1']电影描述:['最棒的西部片。']
编号:['222']标题:['英国病人']评分:['8.4']电影描述:['In memory, love lives forever...']
编号:['223']标题:['你的名字。']评分:['8.4']电影描述:['穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。']
编号:['224']标题:['燕尾蝶']评分:['8.6']电影描述:['现实与童话交相辉映的旅程。']
编号:['225']标题:['爱在午夜降临前']评分:['8.8']电影描述:['所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。']
编号:['226']标题:['非常嫌疑犯']评分:['8.6']电影描述:['我不信仰上帝，但我敬畏上帝。']
编号:['227']标题:['叫我第一名']评分:['8.6']电影描述:['乐观比一切都有力量。']
编号:['228']标题:['无人知晓']评分:['9.0']电影描述:['我的平常生活就是他人的幸福。']
编号:['229']标题:['穆赫兰道']评分:['8.3']电影描述:['大卫·林奇的梦境迷宫。']
编号:['230']标题:['勇士']评分:['8.9']电影描述:['热血沸腾，相当完美的娱乐拳击大餐。']
编号:['231']标题:['疯狂的石头']评分:['8.3']电影描述:['中国版《两杆大烟枪》。']
编号:['232']标题:['无敌破坏王']评分:['8.6']电影描述:['迪士尼和皮克斯拿错剧本的产物。']
编号:['233']标题:['国王的演讲']评分:['8.3']电影描述:['皇上无话儿。']
编号:['234']标题:['上帝也疯狂']评分:['8.6']电影描述:['纯净原始的笑与感动。']
编号:['235']标题:['血钻']评分:['8.5']电影描述:['每个美丽事物背后都是滴血的现实。']
编号:['236']标题:['步履不停']评分:['8.8']电影描述:['日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。']
编号:['237']标题:['小萝莉的猴神大叔']评分:['8.6']电影描述:[]
编号:['238']标题:['彗星来的那一夜']评分:['8.4']电影描述:['小成本大魅力。']
编号:['239']标题:['枪火']评分:['8.6']电影描述:['一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。']
编号:['240']标题:['蓝色大门']评分:['8.3']电影描述:['青春的窃窃私语。 ']
编号:['241']标题:['大卫·戈尔的一生']评分:['8.6']电影描述:['捍卫人权只是信仰，一点不妨碍其行为的残忍。']
编号:['242']标题:['遗愿清单']评分:['8.5']电影描述:['用剩余不多的时间，去燃烧整个生命。']
编号:['243']标题:['我爱你']评分:['9.0']电影描述:['你要相信，这世上真的有爱存在，不管在什么年纪 ']
编号:['244']标题:['爱·回家']评分:['9.0']电影描述:['献给所有外婆的电影。']
编号:['245']标题:['千钧一发']评分:['8.7']电影描述:['一部能引人思考的科幻励志片。']
编号:['246']标题:['荒岛余生']评分:['8.5']电影描述:['一个人的独角戏。']
编号:['247']标题:['麦兜故事']评分:['8.5']电影描述:['麦兜是一只很哲学的猪。 ']
编号:['248']标题:['黑鹰坠落']评分:['8.5']电影描述:['还原真实而残酷的战争。']
编号:['249']标题:['美丽心灵的永恒阳光']评分:['8.4']电影描述:['恋爱是一次神经的冒险。就算失去记忆，也会爱上你。']
编号:['250']标题:['月球']评分:['8.5']电影描述:['2009媲美《第九区》的又一部科幻神作。']
